<!DOCTYPE html>
    <html lang="en-us">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Prismatic Depths | DevLog</title>
    </head>

    <body>
        <div class="header">
            <a class="header-item" href="./unityGame/index.html">Demo</a>
            <a class="header-item" href="https://github.com/wyatt-revalee/PrismaticDepths">Code</a>
            <a class="header-item" href="../index.html">Portfolio</a>
        </div>
        <div class="entry-wrapper">
            <div class="entry-card">
                <a href="./blogs/111923.html">
                    <span class="span-link"></span>
                </a>
                <div class="left-column">
                    <img class="entry-image" src="./Pictures/player.png" />
                </div>
                <div class="right-column">
                    <h1 class="title">The Beginning</h1>
                    <h2 class="description">Intial ideas, design, and creation.</h2>
                    <h3 class="date">11/19/23</h3>
                </div>
            </div>

        </div>
        <script>
        </script>
    </body>
    <style>
        body
        {
            background-color: #1e212b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .header
        {
            height: 50px;
            background-color: #0c0f17;
            display: flex;
            width: 25%;
            justify-content: center;
            margin: auto;
            padding-bottom: 10px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 15px 15px 20px #0a0c12;
        }

        .header-item
        {
            margin: 10px;
            font-size: 30px;
            color: white;
        }

        .entry-wrapper
        {
            padding-top: 100px;
        }

        .entry-card {
            background-color: #0c0f17;
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            width: 40%;
            position: relative;
            box-shadow: 15px 15px 20px #0a0c12;
        }

        @media only screen and (max-width: 1200px) {
            .entry-card
            {
                height: 50%;
                width: 60%;
            }

            .header
            {
                width: 100%;
            }
        }

        .left-column
        {
            text-align: center;
            flex: 50%;
        }

        .right-column
        {
            text-align: center;
            flex: 50%;
        }

        .description {
            font-style: italic;
        }

        .entry-image
        {
            max-width: 100%;
            max-height: 100%;
        }

        .span-link
        {
            position:absolute; 
            width:100%;
            height:100%;
            top:0;
            left: 0;

            z-index: 1;
        }
    </style>

</html>