<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            color: black;
            font-size: large;
            /* background-image: url(https://wallpapertag.com/wallpaper/full/3/3/4/129108-large-white-abstract-background-1920x1080-windows.jpg); */
        }
    
        .main-head {
            text-align: center;
        }
    
        .links {
            text-align: center;
            background-color: rgb(217, 226, 255);
        }
        .about-me{
            background-color: rgb(188, 212, 255);
            width: 500px;
            line-height: 200%
        }
    </style>
    
</head>

<body>
    <script src="index.js"></script>

    <div class="main-head">
        <h1>My Portfolio</h1>
    </div>

    <div class="links">
        <ul>
            Wyatt Revalee</br>
            wrevalee@sycamores.indstate.edu</br>
            cs17014
        </ul>
        <a href="/ClassWork/index.html">Class Work</a>
        <a href="">Projects</a>
        <a href="https://github.com/wyatt-revalee?tab=repositories">GitHub</a>

    </div>

    <div class="about-me">
        <h1 style="text-align: center;">About Me</h1>
        I am currently a student enrolled at Indiana State Unversity, pursuing a Bachelors Degree in Computer Science, with a concentration on computing science.</br>
        Right now I am finishing up my degree and will be graduating in May of 2023.
    </div>

</body>

</html>